var eldest=document.getElementById('eldest-parent').children;
var achild=document.getElementById('a-child');
var previous=achild.previousElementSibling;
previous.innerHTML="Diakses Melalui a Child";
console.log(previous.innerHTML);
var next=achild.nextElementSibling;
next.innerHTML="Diakses Melalui a Child";
console.log(next.innerHTML);
var cukuptua=achild.parentNode.parentNode.parentNode.childNodes[5];
cukuptua.innerHTML="Diakses Melalui a Child";
console.log(cukuptua.innerHTML);
